# FeedScoop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ph/edu/auf/emman/yalung/feedscoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/: FeedScoopApp.kt  MainActivity.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/data/model/: InventoryItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/data/repository/: OrderRepository.kt  ProductRepository.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/data/source/: FirebaseDataSource.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/navigation/: AppNavGraph.kt  FeedScoopNavGraph.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/ui/components/: CustomButton.kt  OrderSummaryCard.kt  ProductCard.kt  ScoopWeightMeter.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/ui/screens/: AddEditProductScreen.kt  AnalyticsScreen.kt  AvailableProductsScreen.kt  CalibrationScreen.kt  DashboardScreen.kt  DeviceConnectionScreen.kt  ErrorScreen.kt  InventoryManagementScreen.kt  LoadingScreen.kt  OrderProcessingScreen.kt  OrderResultPopup.kt  OrderSummaryScreen.kt  OrdersHistoryScreen.kt  RealTimeWeighingScreen.kt  ReportsExportScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ph/edu/auf/emman/yalung/feedscoop/ui/viewmodel/: DeviceViewModel.kt  InventoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/ph/edu/auf/emman/yalung/feedscoop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
