[versions]
agp                   = "8.3.2"
kotlin                = "1.9.23"
googleServices        = "4.4.1"

coreKtx               = "1.13.1"
appcompat             = "1.7.0"
lifecycleRuntimeKtx   = "2.8.0"
activityCompose       = "1.9.0"
composeBom            = "2024.04.01"
navigationCompose     = "2.7.7"
hilt                  = "2.50"
hiltNavigationCompose = "1.2.0"
firebaseBom           = "32.8.1"

junit                 = "4.13.2"
junitVersion          = "1.1.5"
espressoCore          = "3.5.1"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",  name = "appcompat",              version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",  name = "activity-compose",       version.ref = "activityCompose" }
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose",     version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",    name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Compose
androidx-compose-bom             = { group = "androidx.compose",          name = "compose-bom",             version.ref = "composeBom" }
compose-ui                       = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics              = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling               = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview       = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-test-manifest         = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4           = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-material3                = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended  = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Hilt
hilt-android  = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Firebase
firebase-bom           = { group = "com.google.firebase", name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-database-ktx  = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Coroutines
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version = "1.7.3" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version = "1.7.3" }

# Testing
junit                  = { group = "junit",                    name = "junit",         version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",        name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso",   name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",      version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }